# flash-sensitivewords

./: .gitignore  README.md  flash-sensitivewords.sln
.claude/: settings.local.json
.github/: CI-FIXES.md
.github/workflows/: cd.yml  ci.yml  pr-checks.yml
Documentation/: CI-CD-Setup.md  JIRA-Stories.md  Project-Summary.md  UMLDiagrams.md
Flash.SQL/: Flash.SQL.sln
Flash.SQL/Flash.SQL.CommunicationService/: Dockerfile  Flash.SQL.CommunicationService.csproj  Flash.SQL.CommunicationService.http  WeatherForecast.cs
Flash.SQL/Flash.SQL.CommunicationService/Controllers/: WeatherForecastController.cs
Flash.SQL/Flash.SQL.CommunicationService/Properties/: launchSettings.json
Flash.SQL/Flash.SQL.Data/: Flash.SQL.Data.sqlproj
Flash.SQL/Flash.SQL.SanitizeService/: Dockerfile  Flash.SQL.SanitizeService.csproj  Flash.SQL.SanitizeService.http  WeatherForecast.cs
Flash.SQL/Flash.SQL.SanitizeService/Controllers/: WeatherForecastController.cs
Flash.SQL/Flash.SQL.SanitizeService/Properties/: launchSettings.json
Flash.SQL/Flash.SQL.Tests.Integration/: Test1.cs
Flash.SQL/Flash.SQL.Tests.Unit/: Test1.cs
SensitiveWords.MicroService/: Dockerfile  README.md  docker-compose.yml
SensitiveWords.MicroService/Database/Scripts/: 01_CreateDatabase.sql  02_CreateTables.sql  03_SeedData.sql  04_CreateStoredProcedures.sql  05_CreateOperationStatsTable.sql  06_CreateOperationStatsStoredProcs.sql
SensitiveWords.MicroService/SensitiveWords.API/: Flash.SensitiveWords.API.csproj  Program.cs  appsettings.json
SensitiveWords.MicroService/SensitiveWords.API/Controllers/: SanitizeController.cs  SensitiveWordsController.cs  StatisticsController.cs
SensitiveWords.MicroService/SensitiveWords.API/Middleware/: PerformanceMetricsMiddleware.cs
SensitiveWords.MicroService/SensitiveWords.API/Properties/: launchSettings.json
SensitiveWords.MicroService/SensitiveWords.Application/: Flash.SensitiveWords.Application.csproj
SensitiveWords.MicroService/SensitiveWords.Application/Commands/: CreateSensitiveWordCommand.cs  DeleteSensitiveWordCommand.cs  UpdateSensitiveWordCommand.cs
SensitiveWords.MicroService/SensitiveWords.Application/DTOs/: CreateSensitiveWordRequest.cs  SanitizeRequest.cs  SanitizeResponse.cs  SensitiveWordDto.cs  UpdateSensitiveWordRequest.cs
SensitiveWords.MicroService/SensitiveWords.Application/Handlers/: CreateSensitiveWordHandler.cs  DeleteSensitiveWordHandler.cs  GetAllSensitiveWordsHandler.cs  GetSensitiveWordByIdHandler.cs  SanitizeMessageHandler.cs  UpdateSensitiveWordHandler.cs
SensitiveWords.MicroService/SensitiveWords.Application/Queries/: GetAllSensitiveWordsQuery.cs  GetSensitiveWordByIdQuery.cs  SanitizeMessageQuery.cs
SensitiveWords.MicroService/SensitiveWords.Domain/Entities/: OperationStat.cs  SensitiveWord.cs
SensitiveWords.MicroService/SensitiveWords.Domain/Interfaces/: IOperationStatsRepository.cs  ISensitiveWordRepository.cs
SensitiveWords.MicroService/SensitiveWords.Domain/Services/: ISanitizationService.cs  SanitizationService.cs
SensitiveWords.MicroService/SensitiveWords.Domain/ValueObjects/: SanitizedMessage.cs
SensitiveWords.MicroService/SensitiveWords.Infrastructure/: Flash.SensitiveWords.Infrastructure.csproj
SensitiveWords.MicroService/SensitiveWords.Infrastructure/Data/: DapperContext.cs
SensitiveWords.MicroService/SensitiveWords.Tests.Integration/: Flash.SensitiveWords.Tests.Integration.csproj
SensitiveWords.MicroService/SensitiveWords.Tests.Integration/API/: SanitizeControllerTests.cs  SensitiveWordsControllerTests.cs  StatisticsControllerTests.cs
SensitiveWords.MicroService/SensitiveWords.Tests.Integration/Controllers/: SanitizeEndpointTests.cs
SensitiveWords.MicroService/SensitiveWords.Tests.Unit/: Flash.SensitiveWords.Tests.Unit.csproj
SensitiveWords.MicroService/SensitiveWords.Tests.Unit/API/Controllers/: StatisticsControllerTests.cs
SensitiveWords.MicroService/SensitiveWords.Tests.Unit/Application/Handlers/: CreateSensitiveWordHandlerTests.cs  DeleteSensitiveWordHandlerTests.cs  GetAllSensitiveWordsHandlerTests.cs  GetSensitiveWordByIdHandlerTests.cs  SanitizeMessageHandlerTests.cs  UpdateSensitiveWordHandlerTests.cs
SensitiveWords.MicroService/SensitiveWords.Tests.Unit/Domain/Entities/: SensitiveWordTests.cs
SensitiveWords.MicroService/SensitiveWords.Tests.Unit/Domain/Services/: SanitizationServiceTests.cs
SensitiveWords.React/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf
SensitiveWords.React/src/: App.tsx
SpecialScripts/: backup-database.bat  check-coverage.bat  check-health.bat  clean-build.bat  generate-migration.bat  install-tools.bat  reset-database.bat  run-api.bat  run-tests.bat  seed-test-data.bat  setup-database.bat  start-fullstack-windows.bat  start-fullstack.bat  validate-project.bat  view-logs.bat
(+11 files in other folders)
